<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .st1 {
      width: 200px;
      height: 18em;
      background-color: lightgray;
      float: left;
    }

    .st2 {

      height: 150px;
      margin-left: 200px;
      background-color: lightslategray;
      margin-bottom: 2em;
    }

    .st3 {

      height: 200px;
      margin-left: 200px;
      background-color: lightslategray;
      margin-bottom: 2em;
    }

    .st4 {
      background-color: gray;
      height: 30px;
      clear: both;
    }

    .img {
      height: 100px;
      margin-top: -14px;
      float: right;
    }
  </style>
</head>

<body style="background-color:#c9c7c7 ;">
  <div class="st1">
    <h3>Блок навигации</h3>
    <ul>
      <li>Ширина 15em</li>
      <li>Должен присутствовать цвет фона</li>
      <li>Распологается с лева</li>
      <li>Блок навигации наполните контентом достаточным,чтобы по высоте он начал захватывать вторую статью, как
        показано в данном примере</li>
    </ul>
  </div>
  <div class="st2">
    <h3>Статья 1</h3>
    Размер блока:<br>
    Занимает всю доступную ширину<br>
    Должен присутствовать цвет фона<br>
    Во всех "статьях" сделайте отступ с низу от соседей равным.2.em, при помощи свойства margin-bottom

  </div>
  <div class="st3">
    <h3>Статья2</h3>
    Размер блока:<br>
    Занимает всю доступную ширину<br>
    Должен присутствовать цвет фона<br>
    Во всех "статьях" сделайте отступ с низу от соседей равным.2.em, при помощи свойства margin-bottom<br>
    Картинка вставленна при помощи тега, плавание организованно по правому краю внутри данной статьи для этой картинки.
    <img class="img" src="icon_mail.png" alt="mail">


  </div>
  <div class="st4">Нижний Блок,подвал.Занимает всю доступную ширину.Высота определяется помещённым внутрь контентом
  </div>
</body>

</html>