<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .AA {

      position: unset;
      background-image: url(cards.png);
      display: inline-block;
      position: relative;
      background-repeat: no-repeat;
      background-position: -140px -200px;
      width: 146px;
      height: 190px;
    }

    .BB {

      position: absolute;
      left: 50px;
      background-image: url(cards.png);
      display: inline-block;
      background-repeat: no-repeat;
      background-position: -430px -600px;
      width: 146px;
      height: 190px;
    }


    .CC {

      position: fixed;

      left: 80px;
      background-image: url(cards.png);
      display: inline-block;
      background-repeat: no-repeat;
      background-position: -284px -1394px;
      width: 146px;
      height: 190px;
    }
  </style>

</head>

<body>
  <div class="AA"></div>
  <div class="BB"></div>
  <div class="CC"></div>






</body>

</html>